server.port=8080
# Thymeleaf 템플릿 엔진 설정
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 데이터 소스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bootproject
spring.datasource.username=bit
spring.datasource.password=bit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 쿼리 출력 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#? 값 출력
logging.level.org.hibernate.type.descriptor.sql = trace
#population 설정
spring.sql.init.data-locations=classpath:/schema/data.sql
spring.sql.init.schema-locations=classpath:/schema/schema.sql
#서버 실행 시 DB 초기화 - population 전에 수행
spring.sql.init.mode=always
#멀티파트 업로드 활성화
spring.servlet.multipart.enabled=true
#멀티파트 업로드 경로(프로퍼티에서는 절대경로 지정 불가 [TOMCAT_HOME]/webapps/your_application(war의 경우))
#.을 사용하여 상대경로 지정시 war 압축이 풀린 디렉토리에서 경로 시작
#jar의 경우 jar 파일 위치부터 경로 시작
multipart.upload.path=./uploads/
spring.servlet.multipart.location=./uploads/temp
# 설정 가능한 최대 파일 크기 (기본값: 1MB)
spring.servlet.multipart.max-file-size=30MB

# 요청 전체의 최대 크기 (기본값: 10MB)
spring.servlet.multipart.max-request-size=60MB
#404 핸들링
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
# swaggerdoc
springdoc.version=v1.0.0
# 컨트롤러 scan 경로
springdoc.packages-to-scan=com.example.bootproject.controller
#swagger 접속 주소 - localhost:8080/~~~
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8